<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<title>JS - Estudos de JS</title>
<script src="variaveis.js"></script>
</head>
<body>

    <div id="area">Bem vindo</div>

    <br><br>

    <!-- Alterando um elemento atraves do id
    <button onclick="document.getElementById('area').innerHTML = prompt('Digite seu nome: ');">Entar</button>
    -->

    <!-- Alterando o nome de um botão -->
    <button onclick="this.innerHTML = prompt('Qual o nome do botão: ');">Qual o nome do botão</button>

</body>
</html>